.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px 22px;
  margin-top: 10%;
}

.card {
  padding: 1em;
  height: auto;
  background-color: #FFEC99 !important;
  border-radius: 16px;
  box-shadow: 2px 6px 6px 0px rgba(0,0,0,0.2);
}

.card h2 {
  text-align: center;
  font-weight: bold;
}

.all-stats {
  margin-top: 0.5em;
  height: 30% !important;
  width: 100% !important;
  border: none !important;
  border-radius: 16px !important;
}

.all-stats h4 {
  font-weight: bold;
}

.all-stats p {
  font-weight: bold;
}

.card-content {
  height: 80px;
  background-color: #FFEC99;
  padding: 0.5em;
  margin-bottom: 0.5em;
  perspective: 1000px;
}

.card-content p {
  margin: 0;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-content:hover .card-inner {
  transform: rotateX(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 1rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-front {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-solid {
  font-size: 32px;
  line-height: 1;
  vertical-align: middle;
}

.card-back {
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-back p {
  font-weight: bold;
}
